# Sistema-Registro

./: pom.xml
src/main/java/ec/edu/tsmendoza/sistemaregistro/datos/: ConexionDB.java  FacturaDAO.java  PersonaDAO.java  ProductoDAO.java
src/main/java/ec/edu/tsmendoza/sistemaregistro/negocio/: FacturaServicio.java  PersonaServicio.java  ProductoServicio.java
src/main/java/ec/edu/tsmendoza/sistemaregistro/presentacion/: Empleado_frm.form  Empleado_frm.java  Factura_frm.form  Factura_frm.java  Facturas_frm.form  Facturas_frm.java  PersonaMain.java  Persona_frm.form  Persona_frm.java  ProductoMain.java  Producto_frm.form  Producto_frm.java  SistemaRegistro.form  SistemaRegistro.java
src/main/java/modelo/: Cliente.java  DetalleFactura.java  Empleado.java  Factura.java  Fidelidad.java  Persona.java  Producto.java
src/main/java/util/: persistenceUtil.java
